<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0f98e939-ec64-40da-9630-336a40807bbe</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="Templates\**" />
    <Content Include="Parameters\AppConfig\appconfig.int.centus.json" />
    <Content Include="Parameters\AppConfig\appconfig.int.westus.json" />
    <Content Include="Parameters\AppConfig\appconfig.pme.centus.json" />
    <Content Include="Parameters\AppConfig\appconfig.pme.westus.json" />
    <Content Include="Parameters\AppConfig\appconfig.ppe.centus.json" />
    <Content Include="Parameters\AppConfig\appconfig.ppe.westus.json" />
    <Content Include="Parameters\AppConfig\appconfig.test.westus.json" />
    <Content Include="Parameters\ApplicationInsights\applicationinsights.int.json" />
    <Content Include="Parameters\ApplicationInsights\applicationinsights.pme.json" />
    <Content Include="Parameters\ApplicationInsights\applicationinsights.ppe.json" />
    <Content Include="Parameters\ApplicationInsights\applicationinsights.test.json" />
    <Content Include="Parameters\AppServicePlan_Geneva\asp_geneva.int.centus.json" />
    <Content Include="Parameters\AppServicePlan_Geneva\asp_geneva.int.westus.json" />
    <Content Include="Parameters\AppServicePlan_Geneva\asp_geneva.pme.centus.json" />
    <Content Include="Parameters\AppServicePlan_Geneva\asp_geneva.pme.westus.json" />
    <Content Include="Parameters\AppServicePlan_Geneva\asp_geneva.ppe.centus.json" />
    <Content Include="Parameters\AppServicePlan_Geneva\asp_geneva.ppe.westus.json" />
    <Content Include="Parameters\AppServicePlan_Geneva\asp_geneva.test.westus.json" />
    <Content Include="Parameters\AzureFunction\azurefunction.int.centus.json" />
    <Content Include="Parameters\AzureFunction\azurefunction.int.westus.json" />
    <Content Include="Parameters\AzureFunction\azurefunction.pme.centus.json" />
    <Content Include="Parameters\AzureFunction\azurefunction.pme.westus.json" />
    <Content Include="Parameters\AzureFunction\azurefunction.ppe.centus.json" />
    <Content Include="Parameters\AzureFunction\azurefunction.ppe.westus.json" />
    <Content Include="Parameters\AzureFunction\azurefunction.test.westus.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb-sql-container.int.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb-sql-container.pme.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb-sql-container.ppe.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb-sql-container.test.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb-sql.int.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb-sql.pme.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb-sql.ppe.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb-sql.test.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb.int.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb.pme.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb.ppe.json" />
    <Content Include="Parameters\CosmosDB\cosmosdb.test.json" />
    <Content Include="Parameters\FrontDoor\frontdoor.int.json" />
    <Content Include="Parameters\FrontDoor\frontdoor.pme.json" />
    <Content Include="Parameters\FrontDoor\frontdoor.ppe.json" />
    <Content Include="Parameters\FrontDoor\frontdoor.test.json" />
    <Content Include="Parameters\KeyVaultConfiguration\keyvaultconfiguration.int.json" />
    <Content Include="Parameters\KeyVaultConfiguration\keyvaultconfiguration.pme.json" />
    <Content Include="Parameters\KeyVaultConfiguration\keyvaultconfiguration.ppe.json" />
    <Content Include="Parameters\KeyVaultConfiguration\keyvaultconfiguration.test.json" />
    <Content Include="Parameters\KeyVault\keyvault.int.json" />
    <Content Include="Parameters\KeyVault\keyvault.pme.json" />
    <Content Include="Parameters\KeyVault\keyvault.ppe.json" />
    <Content Include="Parameters\KeyVault\keyvault.test.json" />
    <Content Include="Parameters\Roles\roles.int.json" />
    <Content Include="Parameters\Roles\roles.pme.json" />
    <Content Include="Parameters\Roles\roles.ppe.json" />
    <Content Include="Parameters\Roles\roles.test.json" />
    <Content Include="Parameters\StorageAccount\storageaccount.int.centus.json" />
    <Content Include="Parameters\StorageAccount\storageaccount.int.westus.json" />
    <Content Include="Parameters\StorageAccount\storageaccount.pme.centus.json" />
    <Content Include="Parameters\StorageAccount\storageaccount.pme.westus.json" />
    <Content Include="Parameters\StorageAccount\storageaccount.ppe.centus.json" />
    <Content Include="Parameters\StorageAccount\storageaccount.ppe.westus.json" />
    <Content Include="Parameters\StorageAccount\storageaccount.test.westus.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="README.MD" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>